┌─╴test
  ~ "1.ua" ~ Solve

  Solve &fras "./in/1-1.txt"
  514579
  241861950
  ⍤⤙≍∩□₂

  Solve &fras "./in/1-2.txt"
  974304
  236430480
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "2.ua" ~ Solve

  Solve &fras "./in/2-1.txt"
  2
  1
  ⍤⤙≍∩□₂

  Solve &fras "./in/2-2.txt"
  414
  413
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "3.ua" ~ Solve

  Solve &fras "./in/3-1.txt"
  7
  336
  ⍤⤙≍∩□₂

  Solve &fras "./in/3-2.txt"
  220
  2138320800
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "4.ua" ~ Solve

  Solve &fras "./in/4-1.txt"
  2
  2 # this value wasn't included on the website
  ⍤⤙≍∩□₂

  Solve &fras "./in/4-2.txt"
  235
  194
  ⍤⤙≍∩□₂
└─╴
