┌─╴test
  ~ "1.ua" ~ Solve

  Solve &fras "./in/1-1.txt"
  11
  31
  ⍤⤙≍∩□₂

  Solve &fras "./in/1-2.txt"
  2166959
  23741109
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "2.ua" ~ Solve

  Solve &fras "./in/2-1.txt"
  2
  4
  ⍤⤙≍∩□₂

  Solve &fras "./in/2-2.txt"
  411
  465
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "3.ua" ~ Solve

  Solve &fras "./in/3-1-1.txt"
  Solve &fras "./in/3-1-2.txt"
  ⊙⋅⋅∘
  161
  48
  ⍤⤙≍∩□₂

  Solve &fras "./in/3-2.txt"
  166905464
  72948684
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "4.ua" ~ Solve

  Solve &fras "./in/4-1.txt"
  18
  9
  ⍤⤙≍∩□₂

  Solve &fras "./in/4-2.txt"
  2517
  1960
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "5.ua" ~ Solve

  Solve &fras "./in/5-1.txt"
  143
  123
  ⍤⤙≍∩□₂

  Solve &fras "./in/5-2.txt"
  5762
  4130
  ⍤⤙≍∩□₂
└─╴
