# Experimental!

┌─╴test
  ~ "1.ua" ~ Solve

  Solve &fras "./in/1-1.txt"
  11
  31
  ⍤⤙≍∩□₂

  Solve &fras "./in/1-2.txt"
  2166959
  23741109
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "2.ua" ~ Solve

  Solve &fras "./in/2-1.txt"
  2
  4
  ⍤⤙≍∩□₂

  Solve &fras "./in/2-2.txt"
  411
  465
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "3.ua" ~ Solve

  Solve &fras "./in/3-1-1.txt"
  Solve &fras "./in/3-1-2.txt"
  ⊙⋅⋅∘
  161
  48
  ⍤⤙≍∩□₂

  Solve &fras "./in/3-2.txt"
  166905464
  72948684
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "4.ua" ~ Solve

  Solve &fras "./in/4-1.txt"
  18
  9
  ⍤⤙≍∩□₂

  Solve &fras "./in/4-2.txt"
  2517
  1960
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "5.ua" ~ Solve

  Solve &fras "./in/5-1.txt"
  143
  123
  ⍤⤙≍∩□₂

  Solve &fras "./in/5-2.txt"
  5762
  4130
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "6.ua" ~ Solve

  Solve &fras "./in/6-1.txt"
  41
  "Part 2 Missing" # 6
  ⍤⤙≍∩□₂

  Solve &fras "./in/6-2.txt"
  4967
  "Part 2 Missing" # 1789
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "7.ua" ~ Solve

  Solve &fras "./in/7-1.txt"
  3749
  11387
  ⍤⤙≍∩□₂

  Solve &fras "./in/7-2.txt"
  12839601725877
  149956401519484
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "8.ua" ~ Solve

  Solve &fras "./in/8-1.txt"
  14
  34
  ⍤⤙≍∩□₂

  Solve &fras "./in/8-2.txt"
  303
  1045
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "9.ua" ~ Solve

  Solve &fras "./in/9-1.txt"
  1928
  2858
  ⍤⤙≍∩□₂

  Solve &fras "./in/9-2.txt"
  6341711060162
  6377400869326
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "10.ua" ~ Solve

  Solve &fras "./in/10-1.txt"
  36
  81
  ⍤⤙≍∩□₂

  Solve &fras "./in/10-2.txt"
  587
  1340
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "11.ua" ~ Solve

  Solve &fras "./in/11-1.txt"
  55312
  65601038650482 # Note: this was not on the website
  ⍤⤙≍∩□₂

  Solve &fras "./in/11-2.txt"
  186996
  221683913164898
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "12.ua" ~ Solve

  Solve &fras "./in/12-1.txt"
  1930
  1206
  ⍤⤙≍∩□₂

  Solve &fras "./in/12-2.txt"
  1546338
  978590
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "13.ua" ~ Solve

  Solve &fras "./in/13-1.txt"
  480
  875318608908 # Note: this was not on the website
  ⍤⤙≍∩□₂

  Solve &fras "./in/13-2.txt"
  26810
  108713182988244
  ⍤⤙≍∩□₂
└─╴

┌─╴test
  ~ "25.ua" ~ Solve

  Solve &fras "./in/25-1.txt"
  3
  "Merry Christmas!"
  ⍤⤙≍∩□₂

  Solve &fras "./in/25-2.txt"
  3201
  "Merry Christmas!"
  ⍤⤙≍∩□₂
└─╴
